<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<title>LoL eSports App</title>
	<meta name="description" content="">
	<meta name="author" content="Maciej Posluszny">
	
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- FONT -->
	<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
	
	<!-- CSS -->
	<link rel="stylesheet" href="${request.contextPath}/assets/css/normalize.css">
	<link rel="stylesheet" href="${request.contextPath}/assets/css/skeleton.css">
	<link rel="stylesheet" href="${request.contextPath}/assets/css/navbar.css">
	<link rel="stylesheet" href="${request.contextPath}/assets/css/custom.css">
	
	<!-- Favicon€ -->
	<link rel="icon" type="image/png" href="${request.contextPath}/assets/images/favicon.png">