<div class="navbar">
    <div class="container">
        <div class="navbar-logo u-pull-left">
            <a class="navbar-link" href="${request.contextPath}/">Lolification</a>
        </div>
        
        <ul class="navbar-list u-pull-right">
            <li class="navbar-item">
                <a class="navbar-link" href="${request.contextPath}/">Home</a>
            </li>
            <li class="navbar-item">
                <a class="navbar-link" href="${request.contextPath}/players">Players</a>
            </li>
            <li class="navbar-item">
                <a class="navbar-link" href="${request.contextPath}/teams">Teams</a>
            </li>
            <li class="navbar-item">
                <a class="navbar-link" href="${request.contextPath}/about">About</a>
            </li>
        </ul>
    </div>
</div>