<div class="navbar">
    <div class="container">
        <div class="navbar-logo u-pull-left">
            <a class="navbar-link" href="#">LoL eSports App</a>
        </div>
        
        <ul class="navbar-list u-pull-right">
            <li class="navbar-item">
                <a class="navbar-link" href="#">Home</a>
            </li>
            <li class="navbar-item">
                <a class="navbar-link" href="#">Players</a>
            </li>
            <li class="navbar-item">
                <a class="navbar-link" href="#">Teams</a>
            </li>
            <li class="navbar-item">
                <a class="navbar-link" href="#">About</a>
            </li>
        </ul>
    </div>
</div>