<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>lolesportsapp-web</artifactId>
  <packaging>war</packaging>
  <name>lolesportsapp-web</name>
  <url>http://maven.apache.org</url>
  
  <parent>
	  <groupId>com.mposluszny.lolesportsapp</groupId>
	  <artifactId>lolesportsapp</artifactId>
	  <version>1.0-SNAPSHOT</version>
  </parent>
  
  <dependencies>
	<dependency>
		<groupId>com.mposluszny.lolesportsapp.core</groupId>
		<artifactId>lolesportsapp-core</artifactId>
		<version>1.0-SNAPSHOT</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.9</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-war-plugin</artifactId>
	  <version>2.6</version>
	</dependency>
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>3.1.0</version>
	</dependency>
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>jstl</artifactId>
	  <version>1.2</version>
	</dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-core</artifactId>
	  <version>2.6.3</version>
	</dependency>
	<dependency>
	  <groupId>org.json</groupId>
	  <artifactId>json</artifactId>
	  <version>20151123</version>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>lolesportsapp-web</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-war-plugin</artifactId>
	    <version>2.6</version>
	    <configuration>
	      <failOnMissingWebXml>false</failOnMissingWebXml>
	    </configuration>
	  </plugin>
	  <!-- Embedded Jetty (jetty:run) -->
	  <plugin>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>jetty-maven-plugin</artifactId>
		<version>8.1.14.v20131031</version>
		<configuration>
			<scanIntervalSeconds>3</scanIntervalSeconds>
			<webAppConfig>
				<contextPath>/${project.build.finalName}</contextPath>
			</webAppConfig>
		</configuration>
	  </plugin>
    </plugins>
  </build>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
      <id>repo2_maven_org</id>
      <url>http://repo2.maven.org/maven2</url>
    </repository>
    <repository>
    	<id>repo_maven_org</id>
    	<url>https://repo.maven.apache.org/maven2</url>
    </repository>
   </repositories>
</project>
