<table class="center table text-center">
	<tbody>
		<tr>
			<th>Nazwa</th>
			<th>Region</th>
			<th>Data utworzenia</th>
		</tr>
		
		<tr>
			<td>${team.name}</td>
			<td>${team.region}</td>
			<td>${team.dateOfEstablishment}</td>
		</tr>
	</tbody>
</table>
<table class="center table text-center" style="margin-top: 20px;">
	<tbody>
		<tr>
			<th>Lp.</th>
			<th>Imie</th>
			<th>IGN</th>
			<th>Nazwisko</th>
			<th>Pozycja</th>
			<th>Retired</th>
			<th>Remove</th>
		</tr>
		
		<c:forEach var="player" items="${team.players}" varStatus="row">
			<tr>
				<td>${row.index+1}</td>
				<td>${player.name}</td>
				<td>${player.ign}</td>
				<td>${player.surname}</td>
				<td>${player.role}</td>
				<td style="text-align: center;">
					<c:if test="${player.retired}">
						<i class="fa fa-check"></i>
					</c:if>
					<c:if test="${!player.retired}">
						<i class="fa fa-close"></i>
					</c:if>
				</td>
				<td>
					<form class="actionForm" method="post">
						<button class="actionButton" type="submit" name="delete" value="${player.idPlayer}" title="Remove this player from current team">
							<i class="fa fa-close"></i>
						</button>
					</form>
				</td>
			</tr>
		</c:forEach>
	</tbody>
</table>