SET DATABASE UNIQUE NAME HSQLDB5072CE45DF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "mposluszny" PASSWORD DIGEST '21232f297a57a5a743894a0e4a801fc3'
ALTER USER "mposluszny" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TEAM(IDTEAM BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(30),REGION VARCHAR(4),DATEOFESTABLISHMENT DATE)
ALTER TABLE PUBLIC.TEAM ALTER COLUMN IDTEAM RESTART WITH 16
CREATE MEMORY TABLE PUBLIC.PLAYER(IDPLAYER BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,SURNAME VARCHAR(50) NOT NULL,IGN VARCHAR(30) NOT NULL,IDTEAM BIGINT,ISRETIRED BOOLEAN DEFAULT FALSE,FOREIGN KEY(IDTEAM) REFERENCES PUBLIC.TEAM(IDTEAM))
ALTER TABLE PUBLIC.PLAYER ALTER COLUMN IDPLAYER RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "mposluszny"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TEAM VALUES(0,'CLG','NA','2012-10-10')
INSERT INTO TEAM VALUES(1,'CLG','NA','2012-10-10')
INSERT INTO TEAM VALUES(2,'CLG','NA','2012-10-10')
INSERT INTO TEAM VALUES(3,'CLG','NA','2012-10-10')
INSERT INTO TEAM VALUES(4,'CLG','NA','2012-10-10')
INSERT INTO TEAM VALUES(5,'CLG','NA','2012-10-10')
INSERT INTO TEAM VALUES(6,'CLG','NA','2012-10-10')
INSERT INTO TEAM VALUES(7,'CLG','NA','2012-10-10')
INSERT INTO TEAM VALUES(8,'CLG','NA','2012-10-10')
INSERT INTO TEAM VALUES(9,'CLG','NA','2012-10-10')
INSERT INTO TEAM VALUES(10,'CLG','NA','2012-10-10')
INSERT INTO TEAM VALUES(11,'TSM','NA','2011-10-10')
INSERT INTO TEAM VALUES(12,'CLG','NA','2012-10-10')
INSERT INTO TEAM VALUES(13,'TSM','NA','2011-10-10')
INSERT INTO TEAM VALUES(14,'CLG','NA','2012-10-10')
INSERT INTO TEAM VALUES(15,'TSM','NA','2011-10-10')
