<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mposluszny.lolesportsapp.core</groupId>
  <artifactId>lolesportsapp-core</artifactId>
  <packaging>jar</packaging>
  <name>lolesportsapp-core</name>
  <url>http://maven.apache.org</url>
  
  <parent>
	  <groupId>com.mposluszny.lolesportsapp</groupId>
	  <artifactId>lolesportsapp</artifactId>
	  <version>1.0-SNAPSHOT</version>
  </parent>
  
  <build>
	<pluginManagement>
		<plugins>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-compiler-plugin</artifactId>
		      <version>3.3</version>
		      <configuration>
		        <source>1.8</source>
		        <target>1.8</target>
		      </configuration>
		    </plugin>
		  </plugins>
	  </pluginManagement>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
      <dependency>
	  <groupId>org.hsqldb</groupId>
	  <artifactId>hsqldb</artifactId>
	  <version>2.3.3</version>
	</dependency>
    
  </dependencies>
</project>
